<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <meta name="author" content="ccao2">
  <meta name="keywords" content="Museum, Carnegie Mellon University, Information Systems">
  <meta name="description" content="67-272 webdev project">
  <link rel="stylesheet" href="./static/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<div class="container">
  <header class="header">
    <h1>NO.1 Jetpack Cat Fan</h1>
  </header>
  <div id="navbar-placeholder"></div>
    <script src="./static/js/navbar.js"></script>
  <main class="main"> 
    <!-- <h2 id="greeting">Welcome</h2>
      <script src="./static/js/time.js"></script> -->
    <p>[paragraph Description here]</p>
    <button type="button">tickets!</button>
    <div class="stats-card">
      <h3>Kiriko Time Played:</h3>
      <p id="kiriko-time">Loading...</p>
        <script src="./static/js/overfastAPI.js"></script>
    </div>
    <footer id="footer-placeholder"></footer>
      <script src="./static/js/footer.js"></script>
  </main>
  
</div>
</html>